 <!DOCTYPE html>
<html>
    <head>
    <style>
        body{background-size:cover ;}
        ul {
             list-style-type: none;
             color: white;
             height: 20%;
             padding-left: 10px;
            }
         .nave{
             display: inline-block;
             line-height: 30px;
             width: 70px;
             cursor: pointer;
            }
        li:hover{color: blue;}
        ul img{
                display: inline-block;
                width: 40px;
                height: 30px;
                padding-right: 35px;
                }
            input[type=text]{
                width: 60px;
                height: 40px;
                margin-left: 350px;
                margin-top: 200px;
                border: none;
                border-radius: 20px;
                padding-left: 30px;
                background-image: url('img/pic5.png');
                background-position: left;
                background-repeat: no-repeat;
                background-size: 30px ;
                transition: width 1s ease-in-out;
                outline: none;
                }
            input:focus{
                width: 600px;
                } 
            button{
                margin-top: 20px;
                margin-left: 50%;
                height: 25px;
                width: 80px;
                text-align: center;
                background-color: white;
                border: none;
                border-radius: 20px;
                color: black;
                font-size: 20px;
            }
            .droptown{
                position: relative;
                display: inline-block;
            }
            .droptown-content{
                display: none;
                position: absolute;
                background-color: rgb(254, 254, 254);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 6px;
                z-index: 1;  
            }
            .droptown:hover .droptown-content{
                display: block;
            }
            p:hover{
                background-color: rgb(199, 217, 228);
            }
        </style>
        </head>
        <body style="background-image: url(img/background1.jpg)  ">
        <ul class="navs">
            <img src="img/bing.jpg" alt="">
            <li class="nave">Picture</li>
            <li class="nave">Video</li>
            <li class="nave">
             <div class="droptown">
                <span class="nave">More</span>
                <div class="droptown-content">
                <p>map</p>
                <p>news</p>
                </div>
             </div>
            </li>
        </ul>
            <input type="text"><br>

        <button type="button">search</button>
    </body>
</html>